9		
A	
1	
A.jpg
2		
B	
3	
B.jpg
2		
C	
3	
C.jpg
4		
D	
2	
D.jpg
12		
E	
1	
E.jpg
2		
F	
4	
F.jpg
3		
G	
2	
G.jpg
2		
H	
4	
H.jpg
9		
I	
1	
I.jpg
1		
J	
8	
J.jpg
1		
K	
5	
K.jpg
4		
L	
1	
L.jpg
2		
M	
3	
M.jpg
6		
N	
1	
N.jpg
8		
O	
1	
O.jpg
2		
P	
3	
P.jpg
1		
Q	
10	
Q.jpg
6		
R	
1	
R.jpg
4		
S	
1	
S.jpg
6		
T	
1	
T.jpg
4		
U	
1	
U.jpg
2		
V	
4	
V.jpg
2		
W	
4	
W.jpg
1		
X	
8	
X.jpg
2		
Y	
4	
Y.jpg
1		
Z	
10	
Z.jpg
2		
Blank	
0	
Blank.jpg

